import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";
import { createServerClient } from "@supabase/ssr";

export async function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl;

  // 静的ファイルのパス
  const isStaticPath =
    pathname.startsWith("/_next") ||
    pathname.startsWith("/icons") ||
    pathname === "/favicon.ico" ||
    pathname === "/manifest.json";

  // 静的ファイルは常に許可
  if (isStaticPath) {
    return NextResponse.next();
  }

  // API認証パスは常に許可
  if (pathname.startsWith("/api/auth")) {
    return NextResponse.next();
  }

  // レスポンスを作成
  let response = NextResponse.next({
    request: {
      headers: request.headers,
    },
  });

  // Supabaseクライアントを作成
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        get(name: string) {
          return request.cookies.get(name)?.value;
        },
        set(name: string, value: string, options: any) {
          response.cookies.set({
            name,
            value,
            ...options,
          });
        },
        remove(name: string, options: any) {
          response.cookies.set({
            name,
            value: '',
            ...options,
          });
        },
      },
    }
  );

  // セッションを取得（リフレッシュも試みる）
  const { data: { session } } = await supabase.auth.getSession();
  const user = session?.user;

  // デバッグログ
  console.log(`[Middleware] ${pathname}:`, {
    hasCookies: request.cookies.getAll().length > 0,
    cookies: request.cookies.getAll().map(c => c.name),
    hasSession: !!session,
    hasUser: !!user,
  });

  // ログイン済みユーザーがログインページにアクセス
  if (user && pathname === "/login") {
    console.log(`[Middleware] ログイン済み、リダイレクト: /login -> /`);
    const homeUrl = new URL("/", request.url);
    return NextResponse.redirect(homeUrl);
  }

  // 未ログインで保護されたページにアクセス
  if (!user) {
    console.log(`[Middleware] 未ログイン、リダイレクト: ${pathname} -> /login`);
    const loginUrl = new URL("/login", request.url);
    return NextResponse.redirect(loginUrl);
  }

  console.log(`[Middleware] 認証OK: ${pathname}`);
  return response;
}

// 認証が必要なルートを指定
export const config = {
  matcher: [
    /*
     * 以下を除くすべてのルートにマッチ:
     * - _next/static (静的ファイル)
     * - _next/image (画像最適化)
     * - favicon.ico (ファビコン)
     */
    "/((?!_next/static|_next/image|favicon.ico).*)",
  ],
};
